@import ../variables
.home
  max-width: $max-width
  background-color: $back-main-color
.carusel-img
  width: 1000px

.awesomeIcon
  font-size: $h2
  color: $green

.carousel
  max-width: 100%

.page-text
  font-size: $h6

.service
  font-family: $text-font
  &__page-title
    background-color: $back-service-color
    font-size: $h1
    text-transform: uppercase
    font-weight: bold
    padding-top: 80px
    padding-bottom: 80px
    text-align: center
    color: $back-main-color

.s2-title
  font-size: $h2
  text-transform: uppercase
  font-family: $title-font
  font-weight: bold
  text-align: left

.services
  &__items
    &__title


      font-size: $h5
      font-weight: bold
      text-transform: uppercase
      color: white
      margin-right: 10px

  &__item
    margin: 0 auto


  //iframe
  // pointer-events: none
  // width: 600px
  // height: 300px
  //border-style: none
