@import ../variables

footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: $dark-color
  color: $grey
  padding: 10px
  text-align: center
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  font-family: $footer-font
  p
    margin: 0
  a
    color: $green
header
  background-color: $header-color
  .logo
    width: 164px
