//* INFO: Переменные для стилизации проекта
$dark-color: #3C3950
$header-color: white
$back-main-color: #F0F3F2
$back-service-color: #6C7CD0
$footer-font: "Source Sans 3", sans-serif
$grey:#99A9B5
$green: #01787E


$h1: 50px
$h2: 36px
$h4: 24px
$h5: 20px
$h6: 16px
$nav: 14px

$max-width: 1900px

$title-font: "Source Sans 3", 'sans-serif'
$text-font: "Montserrat", 'sans-serif'
